DJANGO_KEY = 'somekey'
DB_ENGINE='django.db.backends.postgresql'
# Укажите имя созданной базы данных
DB_NAME='some_db_name'
# Укажите имя пользователя
POSTGRES_USER='some_user'
# Укажите пароль для пользователя
POSTGRES_PASSWORD='some_pass'
# Укажите localhost
DB_HOST=db
# Укажите порт для подключения к базе
DB_PORT=5432
